# name = "lif simulation parameters"

NE = 8000
NI = 2000
K = 800

# random connectivity with prob K / N_A
# if IS_RAMDOM == 0, e-to-e connectivity is K/NE (1 + (alpha / sqrt_k )cos(theta_i - theta_j)), 
# which gives a stable bump solution for alpha > alpha_critical, when ISN=0
IS_RANDOM=1
alpha=0.0

#
scaling_type = 2 # 0 for standard balance (1/sqrt_K), 1 for 1/K 

# time in ms
dt = 0.1
discard_time = 50.0 # time to reach stable state, if it exists
t_stop = 100.0


tau_mem = 20.0 # ms
tau_e = 20.0
tau_i = 20.0
tau_thresh = 2.0


delay_syn = 1.5

# Je0 = 72.0
# Ji0 = 36.0

# Jee = 36.0
# Jie = 36.0
# Jei = -54.0
# Jii = -36.0

g_brunel = 5.0
Jee = 0.10

# the parameters below are all proportional to Jee
Je0 = 0.0 #0.85
Ji0 = 0.0 #0.85
Jei = -0.0 # -1 
Jie = 0.0
Jii = -0.0
# -------------------------------------

# units of voltages in mV

V_rest = 0.0
V_threshold_initial = 20.0
d_threshold = 50.0
V_reset = 10.0  # membrane voltage reset to Vrest after spiking

# units in mV!
#v_ext = 0.0125
v_ext = 2e-3

# e2e STP test value
# v_ext = 0.029

# i2i STP test value
# v_ext = 0.085 #0125
# v_ext = 0.0732
# v_ext = 0.10 #0125

# STP params
STP_ON = 0

# # STD
stp_A = 0.1
stp_U = 0.45
stp_tau_s = 10.0  # same as tau_mem? not used
stp_tau_d = 150.00
stp_tau_f = 700.0

# stp_tau_f = 50.0
# stp_tau_d = 750.0

# STF facilitation
# stp_A = 1.0
# stp_U = 0.15
# stp_tau_s = 20.0
# stp_tau_f = 750.0
# stp_tau_d = 50.0

# STDP params
test_stdp = 0
STDP_ON = 0
stdp_lr_pre = 1e-3
stdp_lr_post = -1.1e-3
#  LTP when tau_pre > tau_post 
stdp_tau_pre = 20.0
stdp_tau_post = 20.0
