# name = "lif simulation parameters"

NE = 1000
NI = 1000
K = 100

# random connectivity with prob K / N_A
# if IS_RAMDOM == 0, e-to-e connectivity is K/NE (1 + (alpha / sqrt_k )cos(theta_i - theta_j)), 
# which gives a stable bump solution for alpha > alpha_critical, when ISN=0
IS_RANDOM=1
alpha=0.0

#
ISN = 0


# time in ms
dt = 0.01
discard_time = 0.0 # time to reach stable state, if it exists
t_stop = 1000.0


tau_mem = 10.0# ms
tau_e = 4.0
tau_i = 3.0
tau_thresh = 5.0

# Je0 = 72.0
# Ji0 = 36.0

# Jee = 36.0
# Jie = 36.0
# Jei = -54.0
# Jii = -36.0

g_brunel = 1.0

Je0 = 2.0 # 1.5 #0.85
Ji0 = 1.0 # 0.85

Jee = 3.3
Jei = -2.5
Jie = 9.0
Jii = -2.400


# units of voltages in mV

V_rest = -3.33
V_threshold_initial = 20.0
d_threshold = 100.0
V_reset = -3.33 #-70.0  # membrane voltage reset to Vrest after spiking

# units in mV!
#v_ext = 0.0125
v_ext = 0.045

# e2e STP test value
# v_ext = 0.029

# i2i STP test value
# v_ext = 0.085 #0125
# v_ext = 0.0732
# v_ext = 0.10 #0125

# STP params
STP_ON = 1

# # STD
stp_A = 1.0
stp_U = 0.03
stp_tau_s = 10.0  # same as tau_mem? not used
stp_tau_d = 200.0
stp_tau_f = 450.0

# stp_tau_f = 50.0
# stp_tau_d = 750.0

# STF facilitation
# stp_A = 1.0
# stp_U = 0.15
# stp_tau_s = 20.0
# stp_tau_f = 750.0
# stp_tau_d = 50.0

# STDP params
test_stdp = 0
STDP_ON = 0
stdp_lr_pre = 1e-2
stdp_lr_post = -1.13e-2
#  LTP when tau_pre > tau_post 
stdp_tau_pre = 20.0
stdp_tau_post = 20.0
